{
  "name": "Discs4Bros - Exclusive Disc Golf Drops",
  "short_name": "Discs4Bros",
  "description": "Join the Bros crew and get exclusive access to limited edition disc golf discs.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b35",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["sports", "lifestyle", "shopping"]
}
